<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Exo3Activity">

    <TextView
        android:id="@+id/sentence"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="291dp"
        android:layout_height="54dp"
        android:layout_marginBottom="260dp"
        android:text="@string/next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="290dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentence">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:id="@+id/Ranswer1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="choix1"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Ranswer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="choix2"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Ranswer3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="choix3"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Ranswer4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="choix4"
            android:textSize="20dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>