<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fond"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="672dp"
        android:background="?android:colorBackground"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="Theme1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="Theme2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="Theme3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="Theme4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:text="Theme5"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


</FrameLayout>